<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WEB WORLD</title>
   <link rel="stylesheet" href="stylesheet.css">
   
</head>
<body>
   <div>
      <h1>Welcome to the virtual world</h1>
      <div>
         <h1>Make your own wensite</h1>
      <p>By having your own vlogging website, you can easily share your vlogs, and even post updates and interact with your viewers more. You can give them access to your daily life by sharing vlogs and blogs on your vlogging website. You can also share photos and snippets to make your vlogging website more interactive.</p>
      </div>
   </div>
</body>
</html>